{
  "name": "remote_blogger",
  "version": "0.0.1",
  "description": "A remote blogging service.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "syncdb": "node syncdb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertDurst/remote_blogger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertDurst/remote_blogger/issues"
  },
  "homepage": "https://github.com/robertDurst/remote_blogger#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pg": "^7.7.1",
    "sequelize": "^4.41.2",
    "twilio": "^3.24.0"
  },
  "devDependencies": {}
}
